/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab3ka;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Random;
import javax.swing.Timer;

/**
 *
 * @author Usuario
 */
public class frm2ventana extends javax.swing.JFrame {

    int s = 30;
    Random ran = new Random();
    int spinner1 = ran.nextInt(3) + 1;//+1 para que me inicialice en 0
    int spinner2 = ran.nextInt(3) + 1;
    int spinner3 = ran.nextInt(3) + 1;

    public frm2ventana() {
        initComponents();
        setLocationRelativeTo(null);//coloca la pantalla en el centro de la pantalla
        t.start();
    }
    Timer t = new Timer(1000, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            lblTiempo.setText(String.valueOf(s));
            if (s == 0) {
                t.stop();
                frm3ventana ven3 = new frm3ventana();
                ven3.setVisible(true);
            }
            s--;
        }
    });

    public void spn1() {
        Integer spn1 = (Integer) spinum1.getModel().getValue();
        if (spn1 == spinner1) {
            spinum1.setEnabled(false);//para habilitar
        }
            if (spn1 != spinner1) {
                spinum1.getEditor().getComponent(0).setForeground(Color.RED);
            }
            btnacc3ven.setEnabled(true);
        }
    

    public void spn2() {
        Integer spn2 = (Integer) spinum2.getModel().getValue();
        if (spn2 == spinner2) {
            spinum2.setEnabled(false);//para habilitar
        }
            if (spn2 != spinner2) {
                spinum2.getEditor().getComponent(0).setForeground(Color.RED);

            }
            btnacc3ven.setEnabled(true);//habilita 
        }
    

    public void spn3() {
        Integer spn3 = (Integer) spinum3.getModel().getValue();
        if (spn3 == spinner3) {
            spinum3.setEnabled(false);//para habilitar
        }
            if (spn3 != spinner3) {
                spinum3.getEditor().getComponent(0).setForeground(Color.RED);

            }
            btnacc3ven.setEnabled(true);
        }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        spinum2 = new javax.swing.JSpinner();
        spinum3 = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        lblnum1 = new javax.swing.JLabel();
        lblnum2 = new javax.swing.JLabel();
        lblnum3 = new javax.swing.JLabel();
        spinum1 = new javax.swing.JSpinner();
        btnacc3ven = new javax.swing.JButton();
        lblTiempo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        spinum2.setModel(new javax.swing.SpinnerNumberModel(1, 1, 3, 1));
        spinum2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinum2StateChanged(evt);
            }
        });

        spinum3.setModel(new javax.swing.SpinnerNumberModel(1, 1, 3, 1));
        spinum3.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinum3StateChanged(evt);
            }
        });

        jLabel1.setText("Tiempo:");

        lblnum1.setText("Numero 1:");

        lblnum2.setText("Numero 2:");

        lblnum3.setText("Numero 3:");

        spinum1.setModel(new javax.swing.SpinnerNumberModel(1, 1, 3, 1));
        spinum1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinum1StateChanged(evt);
            }
        });

        btnacc3ven.setText("Acceder a tercera ventana");
        btnacc3ven.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnacc3venActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblnum1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE)
                        .addComponent(lblnum2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblnum3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(spinum3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spinum2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 34, Short.MAX_VALUE)
                        .addComponent(btnacc3ven, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(spinum1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(28, 28, 28))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(lblnum1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spinum1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(9, 9, 9))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblnum2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinum2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblnum3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinum3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(btnacc3ven)
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnacc3venActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnacc3venActionPerformed
        Integer spn1 = (Integer) spinum1.getModel().getValue();
        Integer spn2 = (Integer) spinum2.getModel().getValue();
        Integer spn3 = (Integer) spinum3.getModel().getValue();
        if (spn1 != spinner1) {
            btnacc3ven.setEnabled(false);//para deshabilitar  
        }
        if (spn2 != spinner2) {
            btnacc3ven.setEnabled(false);//para deshabilitar 
        }
        if (spn3 != spinner3) {
            btnacc3ven.setEnabled(false);//para deshabilitar 
        } else {
            t.stop();
            frm3ventana ven3 = new frm3ventana();
            ven3.setVisible(true);
        }
    }//GEN-LAST:event_btnacc3venActionPerformed

    private void spinum1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinum1StateChanged
        spn1();
    }//GEN-LAST:event_spinum1StateChanged

    private void spinum2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinum2StateChanged
        spn2();
    }//GEN-LAST:event_spinum2StateChanged

    private void spinum3StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinum3StateChanged
        spn3();
    }//GEN-LAST:event_spinum3StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm2ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm2ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm2ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm2ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm2ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnacc3ven;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblTiempo;
    private javax.swing.JLabel lblnum1;
    private javax.swing.JLabel lblnum2;
    private javax.swing.JLabel lblnum3;
    private javax.swing.JSpinner spinum1;
    private javax.swing.JSpinner spinum2;
    private javax.swing.JSpinner spinum3;
    // End of variables declaration//GEN-END:variables
}
